--Tabla usuarios para el manejo de la seguridad
DROP TABLE IF EXISTS USERS;

CREATE TABLE USERS(
    ID_USER NUMBER(10,0) NOT NULL,
    USER_NAME VARCHAR (20) NOT NULL,
    PASSWORD VARCHAR (150) NOT NULL,
    PRIMARY KEY (ID_USER)
);
-- $2a$10$j2Q9wselQbP0Tx4WdqnSPewOA5bFghnGtz1NsXafWnlqfRHen00ce = G4lv1s
INSERT INTO USERS VALUES (1, 'agalvis', '$2a$10$j2Q9wselQbP0Tx4WdqnSPewOA5bFghnGtz1NsXafWnlqfRHen00ce');

--Tabla permisos para compartir los albunes
DROP TABLE IF EXISTS SHARE;

CREATE TABLE SHARE(
    ID NUMBER(10,0) NOT NULL,
    ID_USER NUMBER(10,0) NOT NULL,
    ID_ALBUM NUMBER(10,0) NOT NULL,
    PERMISSION VARCHAR(10) NOT NULL,
    PRIMARY KEY (ID)
);